# LOCAL_DB_USER=postgres
# LOCAL_DB_PASSWORD=squid
# LOCAL_DB_HOST=localhost
# LOCAL_DB_PORT=23798
# LOCAL_DB_NAME=squid
# LOCAL_DB_SCHEMA=public

PROD_INTERNAL_HOST=x
PROD_INTERNAL_USER=x
PROD_INTERNAL_PASSWORD=x
PROD_INTERNAL_DB_NAME=x
PROD_INTERNAL_PORT=5432

DEV_INTERNAL_HOST=x
DEV_INTERNAL_USER=x
DEV_INTERNAL_PASSWORD=x
DEV_INTERNAL_DB_NAME=x
DEV_INTERNAL_PORT=5432

PROD_EXTERNAL_HOST=x
PROD_EXTERNAL_USER=x
PROD_EXTERNAL_PASSWORD=x
PROD_EXTERNAL_DB_NAMES=azero_testnet_squid,reef_mainnet_squid,polkadot_mainnet_squid,arbitrum_mainnet_squid,azero_mainnet_squid,reef_mainnet_squid,polkadot_mainnet_squid,kusama_mainnet_squid,astar_mainnet_squid,arbitrum_mainnet_squid,crosschain,azero_mainnet_squid,moonbeam_mainnet_squid,offchain
PROD_EXTERNAL_PORT=5432

NODE_ENV=development


