INTERNAL_DB_HOST=postgres
INTERNAL_DB_USER=postgres
INTERNAL_DB_PASSWORD=postgres
INTERNAL_DB_NAME=postgres
INTERNAL_DB_PORT=5432

DATA_DB_HOST=postgres
DATA_DB_USER=postgres
DATA_DB_PASSWORD=postgres
DATA_DB_DB_NAMES=azero_testnet_squid,reef_mainnet_squid,polkadot_mainnet_squid,arbitrum_mainnet_squid,azero_mainnet_squid,kusama_mainnet_squid,astar_mainnet_squid,crosschain,moonbeam_mainnet_squid,offchain
DATA_DB_PORT=5432