QUERIES_DB_HOST=postgres-test
QUERIES_DB_USER=postgres
QUERIES_DB_PASSWORD=postgres
QUERIES_DB_NAME=postgres
QUERIES_DB_PORT=5432

DATA_DB_HOST=postgres-test
DATA_DB_USER=postgres
DATA_DB_PASSWORD=postgres
DATA_DB_NAMES=azero_testnet_squid,reef_mainnet_squid,polkadot_mainnet_squid,arbitrum_mainnet_squid,azero_mainnet_squid,kusama_mainnet_squid,astar_mainnet_squid,crosschain,moonbeam_mainnet_squid,offchain
DATA_DB_PORT=5432

DAPP_ANALYTICS_DB_HOST=postgres-test
DAPP_ANALYTICS_DB_USER=postgres
DAPP_ANALYTICS_DB_PASSWORD=postgres
DAPP_ANALYTICS_DB_NAME=dapp_analytics
DAPP_ANALYTICS_DB_PORT=5432

NODE_ENV=development
PORT=8082
