DEV_INTERNAL_HOST=localhost
DEV_INTERNAL_USER=postgres
DEV_INTERNAL_PASSWORD=postgres
DEV_INTERNAL_DB_NAME=postgres
DEV_INTERNAL_PORT=5432

PROD_INTERNAL_HOST=localhost
PROD_INTERNAL_USER=postgres
PROD_INTERNAL_PASSWORD=postgres
PROD_INTERNAL_DB_NAME=postgres
PROD_INTERNAL_PORT=5432

PROD_EXTERNAL_HOST=localhost
PROD_EXTERNAL_USER=postgres
PROD_EXTERNAL_PASSWORD=postgres
PROD_EXTERNAL_DB_NAMES=azero_testnet_squid,reef_mainnet_squid,polkadot_mainnet_squid,arbitrum_mainnet_squid,azero_mainnet_squid,kusama_mainnet_squid,astar_mainnet_squid,crosschain,moonbeam_mainnet_squid,offchain
PROD_EXTERNAL_PORT=5432